DATABASE_URI = mongodb+srv://dtjones:zVHattrKXwROh4V0@cluster0.qavlo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
COOKIE_KEY = 31C748987478B72F3214915FEF356

GOOGLE_ID = 237587788149-m0am2v4kqkmk0eq7ae5cim1o9cq4mpjq.apps.googleusercontent.com
GOOGLE_SECRET = Apb7aQULdY4btVH0fUreNMam